<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript, React, tutorial">
    <meta name="author" content="Khalilov Elnur">
    <link rel="icon" type="image/x-icon" href="./youtube.ico">
    <title>HTML Tutorial</title>
</head>

<body>
    <a target="_blank" href="about.html">about page</a>
    <!-- ctrl+/ -->
    <!-- ctrl+k+c -->
    <!-- ctrl+k+u -->
    <!-- this is comment -->

    <!-- anchor -->
    <img download src="" alt="">
    <a target="_blank" href="https://youtube.com">youtube</a>



    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quia!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, dolorem reprehenderit. At qui tempore ipsum
        laudantium officia dolor minus laborum veritatis vero! Quis suscipit nulla deserunt corrupti, minus, accusantium
        vero eum, mollitia dolorum distinctio architecto impedit ratione quia omnis? Aliquid odit porro fugit unde. Sint
        nesciunt reiciendis aliquam, quibusdam error quam ipsa, molestias ea laudantium libero doloribus possimus beatae
        repudiandae obcaecati minima hic, nobis sed! Dolorum eveniet quasi impedit consectetur perspiciatis. Quod
        ratione quasi fugiat quo culpa quas facere? Distinctio error ex laboriosam fugit voluptatibus, in libero aliquid
        voluptatum? Iure accusamus eaque nesciunt ut, maiores quod fuga. Perspiciatis illum, repellat nemo, porro
        corporis nihil obcaecati qui possimus ipsam voluptas quo pariatur? Maiores sunt aut recusandae neque, culpa
        necessitatibus provident nihil odit optio itaque, amet dolores harum quibusdam ea ratione assumenda. Ullam harum
        repellat eaque dignissimos consequatur quos odio. Ullam, expedita in, maiores asperiores ex sequi laudantium
        recusandae obcaecati vel nisi aliquid laborum veritatis voluptatem magni sit vero dignissimos? Laudantium
        voluptates vero quasi quis blanditiis assumenda, iure dolor tempora, quibusdam eveniet amet eaque at neque est
        nihil, deserunt veniam illo. Corrupti consequuntur temporibus autem accusantium commodi laboriosam omnis, amet
        dicta unde. Similique quia et debitis voluptate hic qui dolorum quidem laborum.</p>
    <span>*6060</span>
    <span>qaynar xett</span>
    <a href="">google</a>
    <a href="">twitter</a>
    <div>
        <span>basket <sub>3</sub></span>
    </div>
    <img width="250" height="250"
        src="https://www.apple.com/newsroom/images/2023/09/apple-debuts-iphone-15-and-iphone-15-plus/article/Apple-iPhone-15-lineup-hero-230912_inline.jpg.large.jpg"
        alt="iphone 15" title="iphone">
    <p><strong>Lorem</strong> <i>ipsum</i> <del>dolor</del> <u>sit</u>.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <hr>
    <ol type="I">
        <li>
            <a href="">
                youtube
                <span>1</span>
            </a>
        </li>
        <li>
            <a href="">
                google
                <span>2</span>
            </a>
        </li>
    </ol>
    <hr>
    <ul style="list-style: square;">
        <li>apple</li>
        <li>kiwi</li>
        <li>pineapple</li>
    </ul>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24319.80818457579!2d49.81804225!3d40.365056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2saz!4v1709704359720!5m2!1sen!2saz"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <hr>

    <iframe width="949" height="534" src="https://www.youtube.com/embed/m_xoN8KlP3w"
        title="Claude 3 just destroyed GPT-4 and Gemini... AGI is near?" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>


    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Group No</th>
                <th>Full Name</th>
                <th rowspan="4">GPA</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AF105</td>
                <td>Elnur Khalilov</td>
                <td>5</td>
            </tr>
            <tr>
                <td>AF106</td>
                <td>Elmir Khalilov</td>
                <td>4</td>
            </tr>
            <tr>
                <td>AF106</td>
                <td>Elmir Khalilov</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
    </dl>

    <!-- <button>click me!</button> -->
    <!-- <code>let x = 'hey'</code> -->
    <q>test</q>

    <article>
        <h2>this is heading</h2>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </article>
</body>

</html>